PORT=5000
MONGODB_URI=mongodb+srv://programmingwithyadu:programmingwithyadu@cluster0.qyo9m.mongodb.net/learning-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecureLearningPlatformKey2024!@#
NODE_ENV=development